@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #059669, #0891b2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #047857, #0e7490);
}

/* Market ticker animation */
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #059669, #0891b2, #f97316);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Custom focus styles */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid #059669;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Glassmorphism effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Selection styles */
::selection {
  background: #059669;
  color: white;
}

::-moz-selection {
  background: #059669;
  color: white;
}

/* Trading specific styles */
.trading-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.price-positive {
  color: #10b981;
}

.price-negative {
  color: #ef4444;
}

/* Chart animations */
@keyframes chartGrow {
  from {
    height: 0;
  }
  to {
    height: var(--chart-height);
  }
}

.chart-bar {
  animation: chartGrow 1s ease-out forwards;
}

/* Live indicator */
@keyframes livePulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.live-indicator {
  animation: livePulse 2s ease-in-out infinite;
}

/* Market status indicators */
.market-open {
  background: linear-gradient(90deg, #10b981, #059669);
}

.market-closed {
  background: linear-gradient(90deg, #6b7280, #4b5563);
}

.market-pre {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

/* Performance metrics styling */
.metric-positive {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border: 1px solid #a7f3d0;
  color: #065f46;
}

.metric-negative {
  background: linear-gradient(135deg, #fef2f2, #fecaca);
  border: 1px solid #fca5a5;
  color: #991b1b;
}

.metric-neutral {
  background: linear-gradient(135deg, #f9fafb, #f3f4f6);
  border: 1px solid #d1d5db;
  color: #374151;
}