<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimbly Labs - Advanced Algorithmic Trading Solutions</title>
    <meta name="description" content="Advanced algorithmic trading solutions for modern traders. Specializing in strategy backtesting, trading bots, market scanners, and algo trading consultancy.">
    <meta name="keywords" content="algorithmic trading, trading bots, backtesting, market scanners, algo trading consultancy, kimbly labs">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>